name: Docker CI/CD

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker Test Image
        run: docker build -t ${DOCKER_USERNAME}/react-test -f ./client/Dockerfile.dev ./client
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

      - name: Run Tests
        run: docker run -e CI=true ${DOCKER_USERNAME}/react-test npm test
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}

      - name: Verify Docker Login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          echo "Attempting Docker login..."
          echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin
          if [ $? -eq 0 ]; then
            echo "Docker login successful"
          else
            echo "Docker login failed"
            exit 1
          fi

      - name: Build and Push Docker Images
        if: success()
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          # Build Docker images
          docker build -t ${DOCKER_USERNAME}/multi-client ./client
          docker build -t ${DOCKER_USERNAME}/multi-nginx ./nginx
          docker build -t ${DOCKER_USERNAME}/multi-server ./server
          docker build -t ${DOCKER_USERNAME}/multi-worker ./worker
          
          # Push Docker images to Docker Hub
          docker push ${DOCKER_USERNAME}/multi-client
          docker push ${DOCKER_USERNAME}/multi-nginx
          docker push ${DOCKER_USERNAME}/multi-server
          docker push ${DOCKER_USERNAME}/multi-worker

      - name: Debug Environment Variables
        run: |
          echo "Docker username is set to: $DOCKER_USERNAME"
          docker info
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}